$mainColor: #fff;
$mainTextColor: #000;
$mainBgColor: #f8f8f8;
$secondaryBgColor: #e7e7e7;

$headerBgColor: #ffffff;
$headerTextColor: #1a202c;
$mainActiveColor: #3468c0;

$containerPadding_1: 1rem;

.custom-navbar {
  width: 100%;
  position: relative;
  z-index: 100;
  background-color: $headerBgColor;
  color:$headerTextColor;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 0.5rem 1rem;
  height: 55px;
  display: flex;

  .nav-brand-section {
    width: 120px;
    height: 100%;
    margin-right: 1rem;
    display: flex;
    justify-content: start;

    .nav-log {
      width: 140px;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }

  .nav-links-section {
    // width: 420px;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;
    width: 100%;

    .custom-navbar-link a {
      width: 100%;
      height: 100%;
      color: $headerTextColor;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      transition: all 0.3s ease;
      cursor: pointer;

      &:hover {
        background-color: #54ace7;
      }
    }

    .custom-navbar-link a.active {
      position: relative;
      font-weight: 600;

      &::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        // width:0;
        height: 2px;
        // background: $headerTextColor;
        transition: width 0.1s ease;
        width: 100%;
      }

      &:hover {
        background-color: $headerBgColor;
      }
    }
  }
}




.custom-footer {
    height: 60px;
    background-color: $secondaryBgColor;
    color: #fff;
    padding: 1rem;
    text-align: center;
  
    .footer-links {
      display: flex;
      justify-content: center;
      align-items: center;
  
      a {
        color: $headerTextColor;
        text-decoration: none;
        transition: all 0.3s ease;
  
        &:hover {
          color: $headerBgColor;
        }
      }
    }
  }
  
  .custom-navbar.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  