.custom-table-1-container{
    width: 100%;
    min-height: 500px;
    overflow-x: auto;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
}

.custom-table-1{
    padding: 10px;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;

    thead{
        // background-color: #f5f5f5;
        border-bottom: 1.2px solid #000;
        tr{
            th{
                padding: 10px;
                text-align: left;
                font-weight: 600;
                color: #333;
                border-bottom: 1px solid #e0e0e0;
            }
        }
    }

    tbody{
        tr{
            td{
                padding: 10px;
                border-bottom: 1px solid #e0e0e0;
            }
        }
    }

    tfoot{
        tr{
            td{
                padding: 10px;
                border-top: 1px solid #e0e0e0;
            }
        }
    }

    .disabled-tr{
        // background-color: #f5f5f5;
        opacity: 0.5;

        button{
            display: none;
        }
    }
}