$mainColor: #fff;

$mainTextColor: #1a202c;
$mainBgColor: #f4f7fe;
$secondaryBgColor: #e7e7e7;
$headerBgColor: #40a2e3;
$mainActiveColor: #3468c0;

$containerPadding_1: 1rem;

body {
  background-color: $mainBgColor !important;
  //   background-color: red!important;
  color: $mainTextColor;
}

.container-main {
  padding-top: 1rem;
  padding-bottom: 1rem;
  min-height: calc(100vh - 115px);
  color: $mainTextColor;
}

// ================== cards ==================

.custom-card {
  background-color: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
  padding: $containerPadding_1;
}

.custom-card-2 {
  width: 150px;
  height: 130px;
  padding: 8px;
  margin: 10px;
  background-color: #e8ebf3;
  border-radius: 12px;
  cursor: pointer;
  text-decoration: none!important;
  color: $mainTextColor;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // e9edf0
  // ebeff8
  // e8ebf3

  &:hover {
    background-color: rgb(225, 227, 233);
  }

  &.disabled {
    // background-color: #f8f8f8;
    opacity: 0.6;
    cursor: not-allowed;
    &:hover {
      background-color: #e8ebf3;
    }
  }

  a{
    text-decoration: none!important;
  }

  img {
    width: 40px;
    height: 40px;
  }

  .cr2-title {
    margin-top: 5px;
    font-size: 18px;
    font-weight: 500;
  }

  .cr2-status {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-size: 14px;
    .status-text {
      width: 55px;
    }
  }

  &.no-action {
    cursor: default;
    background-color: #E3E1D9;

    &:hover {
      background-color: #E3E1D9;
    }
  }
}

@keyframes shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

.custom-card-2.loading {
  background-color: #f8f8f8;
  cursor: not-allowed;
  position: relative;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to right,
      #f8f8f8 10%,
      #e0e0e0 50%,
      #f8f8f8 90%
    );
    background-size: 800px 104px;
    animation: shimmer 1.5s linear infinite;
  }
}

.cr2-status.loading {
  background-color: #f8f8f8;
  cursor: not-allowed;
  position: relative;
  overflow: hidden;
  border-radius: 5px;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to right,
      #f8f8f8 10%,
      #e0e0e0 50%,
      #f8f8f8 90%
    );
    background-size: 800px 104px;
    animation: shimmer 1.5s linear infinite;
  }
}

.status-cyrcle-success {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: green;
  margin-right: 5px;
}

.status-cyrcle-danger {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: red;
  margin-right: 5px;
}

.status-cyrcle-info {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: grey;
  margin-right: 5px;
}

.custom-card-3 {
  width: 100%;
  height: 100%;
  padding: 12px;
  // margin-top: 10px;
  margin-bottom: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  color: $mainTextColor;

  // display: flex;
  // justify-content: start;
  // align-items: center;
  // flex-direction: column;

  &.disabled {
    // background-color: #f8f8f8;
    opacity: 0.6;
    button{
      cursor: not-allowed;
    }
  }

  .action-icon {
    font-size: 18px;
    cursor: pointer;
    color: $mainTextColor;
  }

  .cr2-title {
    margin-top: 5px;
    font-size: 18px;
    font-weight: 500;
  }

  .cr2-status {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-size: 14px;
    .status-text {
      width: 55px;
    }
  }
}

.custom-card-3.loading {
  background-color: #f8f8f8;
  cursor: not-allowed;
  position: relative;
  overflow: hidden;
  border-radius: 5px;

  &:before {
    z-index: 999;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to right,
      #f8f8f8 10%,
      #e0e0e0 50%,
      #f8f8f8 90%
    );
    background-size: 800px 104px;
    animation: shimmer 1.5s linear infinite;
  }
}

// ================== breadcrumb ==================
.breadcrumb {
  color: $mainTextColor;
  font-size: 18px;
}

.breadcrumb-item {
  color: $mainTextColor !important;
  a {
    color: $mainTextColor !important;
    text-decoration: none !important;
  }
}

.breadcrumb-item.active {
  font-weight: 600;
}

// ================== Buttons ==================

.btn-primary {
  background-color: $mainActiveColor;
}

//=================animations=================
.animate-easy-all {
  transition: all 0.3s ease;
}

//=================form=================
.input-like-disabled {
  width: 100%;
  background-color: #f8f8f8;
  padding: 0.375rem;
  border-radius: 3px;
}

.bg-grey {
  background-color: #f8f8f8 !important;
}

.no-focus {
  &:focus {
    outline: none;
  }
}

//=================table=================

.cs-table-1 {
  width: 100%;
  // border-collapse: collapse;
  // border-spacing: 0;
  // border: 1px solid #e7e7e7;
  // border-radius: 5px;
  overflow: hidden;
  margin-top: 1rem;
  margin-bottom: 1rem;

  thead {
    background-color: #d1d1d1;
  }

  th {
    font-weight: 700;
    padding: 0.3rem;
    border: 1px solid #e7e7e7;
  }

  td {
    background-color: #fff;
    border: 1px solid #e7e7e7;
  }
}

.cs-table-td {
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;

  input {
    padding: 0.32em;
  }
}

.cs-table-td.actions-td {
  width: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

// ===========system-info===========

.system-info{
  display: flex;
  width: 100%;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  // justify-content: space-between;
  // align-items: center;
  // padding: 0.5rem;
  // background-color: #f8f8f8;
  // border-radius: 5px;
  // margin-top: 1rem;

  .system-info-item{
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    padding: 0.5rem;
    // border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  &.loading{
    background-color: #f8f8f8;
    cursor: not-allowed;
    position: relative;
    overflow: hidden;
    border-radius: 5px;

    &:before {
      z-index: 999;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to right,
        #f8f8f8 10%,
        #e0e0e0 50%,
        #f8f8f8 90%
      );
      background-size: 800px 104px;
      animation: shimmer 1.5s linear infinite;
    }
  
  }



}

//=================margins=================

.mr-03 {
  margin-right: 0.3rem;
}

.mr-05 {
  margin-right: 0.5rem;
}

.mr-1 {
  margin-right: 1rem;
}

.ml-03 {
  margin-left: 0.3rem;
}

.ml-1 {
  margin-left: 1rem;
}

//=================loading=================
.loading-screen-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  padding: 5rem;
  margin: auto;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(
      to right,
      #d9d9d9 0%,
      rgba(0, 0, 0, 0.05) 20%,
      #d9d9d9 40%,
      #d9d9d9 100%
    );
    background-repeat: no-repeat;
    z-index: 1;
    animation: wave 2s linear infinite;
  }
}

@keyframes wave {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}


//===========borders ===========================

.borrder-top {
  border-top: 1px solid #e7e7e7;
}


//  ============= other  =====================

.no-style-link{
  text-decoration: none!important;
  color: $mainTextColor;
}